# ledger-deepmind-hackathon

./: .gitignore  CONTRACTS.md  README.md  build.gradle.kts  build.md  gradle.properties  settings.gradle.kts
agent/: build.gradle.kts
agent/src/main/kotlin/com/khataagent/agent/: AgentOrchestrator.kt  LiteRtInferenceEngine.kt  PromptBuilder.kt  StubInferenceEngine.kt  SystemPrompt.kt  ToolCallParser.kt
agent/src/test/kotlin/com/khataagent/agent/: AgentOrchestratorTest.kt  ToolCallParserTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/khataagent/: MainActivity.kt
app/src/main/kotlin/com/khataagent/app/: AppViewModel.kt
app/src/main/kotlin/com/khataagent/audio/: AudioRecorder.kt  OnDeviceVoice.kt  TtsSpeaker.kt  VoiceInput.kt
app/src/main/kotlin/com/khataagent/connectivity/: DemoConnectivityMonitor.kt
app/src/main/kotlin/com/khataagent/di/: AppContainer.kt
app/src/main/kotlin/com/khataagent/engine/: ResilientInferenceEngine.kt  RoutingInferenceEngine.kt
app/src/main/kotlin/com/khataagent/fake/: FakeConnectivityMonitor.kt  FakeEscalationClient.kt  FakeLedgerRepository.kt  SeedData.kt
app/src/main/kotlin/com/khataagent/live/: GeminiLiveClient.kt  LedgerSteward.kt  LiveContextBuilder.kt
app/src/main/kotlin/com/khataagent/onboarding/: LocaleManager.kt  OnboardingScreen.kt
app/src/main/kotlin/com/khataagent/settings/: SettingsStore.kt
app/src/main/kotlin/com/khataagent/status/: AppStatusController.kt
app/src/main/kotlin/com/khataagent/turn/: AgentTurnController.kt  TurnController.kt
app/src/main/kotlin/com/khataagent/ui/: ViewModelFactory.kt
app/src/main/kotlin/com/khataagent/ui/components/: AmountText.kt  LedgerBackground.kt  MicButton.kt  StatusPill.kt  TxnCard.kt
app/src/main/kotlin/com/khataagent/ui/confirm/: ConfirmSheet.kt  ToolCallDisplay.kt
app/src/main/kotlin/com/khataagent/ui/customer/: AddCustomerScreen.kt  AddCustomerViewModel.kt  CustomerDetailScreen.kt  CustomerListScreen.kt  CustomerViewModel.kt
app/src/main/kotlin/com/khataagent/ui/edit/: EditTransactionSheet.kt
app/src/main/kotlin/com/khataagent/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
core/: build.gradle.kts
core/src/main/kotlin/com/khataagent/core/: AgentStatus.kt
data/: build.gradle.kts
data/src/main/kotlin/com/khataagent/data/: DataModule.kt  DemoSeed.kt  KhataDatabase.kt  RoomLedgerRepository.kt  StateBlockBuilderImpl.kt
data/src/test/kotlin/com/khataagent/data/: DemoSeedTest.kt  FakeLedgerRepository.kt  StateBlockBuilderImplTest.kt
escalate/: build.gradle.kts
escalate/src/main/kotlin/com/khataagent/escalate/: AndroidConnectivityMonitor.kt  GeminiEscalationClient.kt  GeminiInferenceEngine.kt  HttpPoster.kt  SnapshotSerializer.kt
escalate/src/test/kotlin/com/khataagent/escalate/: GeminiEscalationClientTest.kt  SnapshotSerializerTest.kt
gradle/: libs.versions.toml
validate/: build.gradle.kts
validate/src/main/kotlin/com/khataagent/validate/: KhataValidator.kt
validate/src/test/kotlin/com/khataagent/validate/: KhataValidatorTest.kt
(+34 files in other folders)
